ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
h1 {
  margin: 0;
}

/*Tot el que està dins de .container però al primer fill directe que tingui*/
.container > * {
  padding: 1rem;
  border: 1px solid #fff;
}

/*Posem els noms que vulguem per identificar les àrees dins del GRID*/

.header {
  grid-area: header;
}
.navbar {
  grid-area: navbar;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
}

/*Estils */
.container {
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(65, 65, 65);
  display: grid;
  gap: 0.5rem;
  grid-template-areas: "header" "navbar" "main" "aside" "footer";
  grid-template-rows: auto auto 1fr auto auto;
}

/*TABLET*/
@media all and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "navbar navbar"
      "aside main"
      "footer footer";
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }
}

/*DESKTOP*/
@media all and (min-width: 1024px) {
  .menu {
    grid: none;
  }
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "navbar main aside"
      "footer footer footer";
  }
}
