a {
  text-decoration: none;
  color: #808080;
}
ul {
  padding: 0;
}
li:hover,
a:hover {
  color: #ee7463;
  transform: scale(1.1);
  transition: all 0.4s ease 0.1s;
}
h1 {
  margin: 0;
}
/*GRID AREES =========================*/
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.hero {
  grid-area: hero;
}
.main {
  grid-area: main;
  background-color: #f5f1f1;
}
.articles {
  grid-area: articles;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
}
/*ESTILS =========================*/
.page {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  color: #808080;
  overflow-x: hidden;
  animation: web-in 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.minipadding {
  padding: 1rem;
}
.container {
  display: grid;
  gap: 0.5rem;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr 3rem;
}
.nav img {
  max-width: 12%;
}
.nav > * {
  display: grid;
  font-size: 0.7rem;
}
.nav__logo {
  justify-items: center;
  animation: logo-in 3s ease 1.5s 1 normal both;
}

.nav__menu {
  grid-template-columns: repeat(5, auto);
  justify-content: space-between;
}

.nav__rrss {
  grid-template-columns: repeat(2, 9%);
  justify-content: center;
  justify-items: center;
}
.hero {
  background: url(../images/header.webp) no-repeat 50% bottom / cover;
}
.hero__title {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.1rem;
  color: #ee7363ca;
  margin: 1.5rem 0;
  animation: title-in 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s both;
}

.articles {
  background-color: #d8d7d7;
  margin-bottom: 1rem;
}
.article {
  background-color: #f5f1f1;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.article-img-container {
  position: relative;
}

.article__date {
  color: #ffe893;
  position: absolute;
  bottom: 0.2rem;
  padding-left: 0.5rem;
}
.article__title {
  background-color: #f08080;
  height: 2.6rem;
  margin-top: 0.2rem;
  line-height: 3.5rem;
  padding-left: 0.5rem;
  color: #f5f1f1;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 0.15rem;
}
.article__content {
  padding: 0 0.5rem;
}
.article__more {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.main-info {
  padding: 0 0.5rem;
  text-align: center;
  color: rgb(68, 68, 68);
}
.main-info__text {
  margin-bottom: 0;
}
.aside {
  background-color: #d8d7d7;
  text-align: center;
  color: rgb(68, 68, 68);
}
.footer {
  background-color: #d8d7d7;
  padding: 0 1rem;
  text-align: center;
}
.footer small {
  background-color: #f5f1f1;
  display: block;
  height: 100%;
  line-height: 3rem;
}

@keyframes web-in {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}

@keyframes title-in {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes logo-in {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }

  10% {
    animation-timing-function: ease-in;
    transform: scale(0.91);
  }

  17% {
    animation-timing-function: ease-out;
    transform: scale(0.98);
  }

  33% {
    animation-timing-function: ease-in;
    transform: scale(0.87);
  }

  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
/* TABLET -----------------*/

@media all and (min-width: 768px) {
  .header {
    background: url(../images/header.webp) no-repeat bottom center/cover;
  }
  .nav > * {
    font-size: 0.8rem;
  }
  .nav {
    display: grid;
    grid-template-columns: 12% 1fr 10%;
  }
  .nav__logo {
    justify-items: left;
  }
  .nav img {
    max-width: 40%;
  }
  .nav__rrss {
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
  }

  .hero {
    background: none;
  }
  .hero__title {
    font-size: 1.5rem;
    margin: 3.5rem 0;
  }
  .articles {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
  }
  .article {
    margin-bottom: 0;
  }
  .article__img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  .article__content {
    column-count: 2;
    column-gap: 1rem;
  }
  .main-info {
    grid-column: span 2;
  }
}

/*DESKTOP ----------------------*/
@media all and (min-width: 1024px) {
  .nav > * {
    font-size: 0.9rem;
  }
  .main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0.5rem;
    grid-template-areas: "articles aside";
    /* grid-template-rows: 1fr; */
  }
  .articles {
    margin-bottom: 0;
  }
}
