a {
  text-decoration: none;
  color: #808080;
}
ul {
  padding: 0;
}
li:hover,
a:hover {
  color: #ee7463;
  transform: scale(1.1);
  transition: all 0.4s ease 0.1s;
}

.page {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  color: #808080;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.minipadding {
  padding: 1rem;
}

/*HEADER ----------------------*/
.header {
  margin-bottom: 1rem;
  font-size: 0.7rem;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 1rem;
}
.nav__logo {
  max-width: 12%;
}
.nav__menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__rrss {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero {
  background: url(../images/header.webp) no-repeat 50% bottom / cover;
}
.hero__title {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.1rem;
  color: #ee7363ca;
  margin: 1.5rem 0;
}

/*MAIN ----------------------*/
.main {
  background-color: #f5f1f1;
}
.articles {
  background-color: #d8d7d7;
  margin-bottom: 1rem;
}
.article {
  background-color: #f5f1f1;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.article-img-container {
  position: relative;
}

.article__date {
  color: #ffe893;
  position: absolute;
  bottom: 0.2rem;
  padding-left: 0.5rem;
}
.article__title {
  background-color: #f08080;
  height: 2.6rem;
  margin-top: 0.2rem;
  line-height: 3.5rem;
  padding-left: 0.5rem;
  color: #f5f1f1;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 0.15rem;
}
.article__content {
  padding: 0 0.5rem;
}
.article__more {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.main-info {
  padding: 0 0.5rem;
  text-align: center;
  color: rgb(68, 68, 68);
}
.main-info__text {
  margin-bottom: 0;
}
.aside {
  background-color: #d8d7d7;
  text-align: center;
  color: rgb(68, 68, 68);
}

/*FOOTER ----------------------*/
.footer {
  background-color: #d8d7d7;
  margin-top: 1rem;
  padding: 0 1rem;
  text-align: center;
  /* height: 5%; */
}
.footer__text {
  background-color: #f5f1f1;
  line-height: 2rem;
  /* height: 100%; */
}

/* MEDIAQUERIES -----------*/

/* TABLET -----------------*/

@media all and (min-width: 768px) {
  .header {
    background: url(../images/header.webp) no-repeat bottom center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .nav {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
  }
  .nav__logo {
    max-width: 8%;
    margin-right: 1rem;
    flex-grow: 1;
  }
  .nav__menu {
    flex-grow: 3;
    justify-content: space-evenly;
  }
  .nav__rrss {
    max-width: 8%;
    margin-left: 1rem;
    flex-grow: 1;
  }
  .hero {
    background: none;
  }
  .hero__title {
    font-size: 1.5rem;
    margin: 3.5rem 0;
  }

  .articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }
  .article {
    width: 48%;
  }
  .article__img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  .article__content {
    column-count: 2;
    column-gap: 1rem;
  }
  .footer__text {
    /* background-color: #e6af2f; */
  }
}

/* DESKTOP -----------------*/

@media (min-width: 1200px) {
  .nav {
    font-size: 1rem;
  }
  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .articles {
    width: 70%;
    margin-bottom: 0;
  }
  .aside {
    width: 30%;
    margin-left: 1rem;
  }
}
