.page {
  width: 100vw;
}
.container {
  width: 95vw;
  max-width: 1200px;
  margin: 1rem auto;
}

.area {
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  background-color: #000;
}

/* HEADER _________________ */
.header {
  height: 11.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.nav,
.title {
  width: 100%;
  height: 45%;
  padding: 0 1.25rem;
  display: flex;
  align-items: center;
}

.nav {
  background-color: #26394e;
}

.item {
  background-color: #ea584b;
  height: 1.563rem;
}
.item1,
.item3 {
  flex-grow: 1;
}
.item2 {
  flex-grow: 3;
  margin: 0 1.25rem;
}

.title {
  justify-content: center;
  background-color: #f0763b;
}

.title__name {
  background-color: #ffcc5e;
  width: 100%;
  height: 1.563rem;
}

/* MAIN ---------------*/
.main {
  width: 100%;
  height: 11.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main__section {
  width: 59%;
  height: 100%;
  padding: 1.25rem;
  background-color: #4e4e6a;
  display: flex;
  flex-direction: column;
}
.columns {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
}
.column1,
.column2 {
  width: 50%;
}
.column1 {
  margin-right: 1.25rem;
}
.main-item {
  height: 1.563rem;
  background-color: #1e6caf;
}
.main-item {
  margin-bottom: 0.75rem;
}
.main-item-wide {
  width: 100%;
  height: 1.563rem;
  background-color: #70a3c4;
}
.aside {
  background-color: #f73f51;
  width: 39%;
  height: 100%;
  padding: 1.25rem;
}

.aside-item {
  height: 1.563rem;
  width: 100%;
  margin-bottom: 0.625rem;
  background-color: #feea84;
}

/* FOOTER ---------------*/

.footer {
  height: 4rem;
}

.footer-item {
  background-color: #e4a434;
  height: 1.563rem;
  margin: 0 auto;
}

/* MEDIAQUERIES -----------*/

@media all and (min-width: 768px) and (max-width: 1024px) {
  .main {
    height: auto;
    flex-direction: column;
    background-color: yellow;
  }
  .main__section {
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .aside {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .aside-item2 {
    margin-bottom: 0;
  }
}
